<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href = "style.css" />
        <title>My Personal Website</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <div>
            <h2>Background</h2>
                <p>something to check</p>
        </div>
        <div>
            <h2>Interests</h2>
                <p>something about hobbies</p>
        </div>
        <div>
            <h2>carreer lifestyle</h2>
                <p>types of jobs and why</p>
        </div>
        <div>
            <h2>Future</h2>
                <p>moving forward and why the change</p>
        </div>
        <script src = "script.js"></script>
    </body>
</html>
